# AspNetCore2Angular5

./: AspNetCore2Angular5.csproj  LICENSE  Program.cs  README.md  ReadMe.md  Startup.cs  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Abstract/: IJsonManagerRepository.cs  INavigationRepository.cs  IStoreRepository.cs
Abstract/Localization/: ILocalizationRepository.cs
AngularShared/: shared.module.ts
AngularShared/components/navmenu/: navmenu.component.html  navmenu.component.scss  navmenu.component.ts
AngularShared/config/: localization.config.ts
AngularShared/pipes/: my-translate.pipe.ts  number.pipe.ts  safe-html.pipe.ts
AngularShared/services/: localization.service.ts  request.idle.service.ts
AngularShared/styles/: _declares.scss
Api/: apiNavigationController.cs  apiStoreController.cs
Concrete/: JsonManagerRepository.cs  NavigationRepository.cs  StoreRepository.cs
Concrete/Localization/: LocalizationRepository.cs
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StoreController.cs
Data/: Connection.cs  ImageIndexs.cs  SQLServerContext.cs  SQLiteContext.cs  SampleData.cs  SampleDataSQLite.cs
Dcoumentation/: AspNetCore2Angular5.md
Entities/: ApPerson.cs  AspNetCore2Angular5User.cs  AspnetCore2Angular5Role.cs  ItemImage.cs  ProductImage.cs  ProfileImage.cs
Entities/Products/: Category.cs  ParentCategory.cs  StoreType.cs
Entities/SQLite/: MenuHtml.cs  MenuItem.cs  MenuTemplate.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs
Helpers/: FileHelper.cs  JsonHelper.cs  MimeTypeHelper.cs  SerilogHelper.cs
Helpers/JsonResult/: IJsonResult.cs  MyJsonResult.cs  ResultObject.cs
Helpers/MyMessage/: IMyMessage.cs  MyMessage.cs
Localization/SqlLocalization/DbStringLocalizer/: DevelopmentSetup.cs  SqlStringLocalizer.cs
Models/: ErrorViewModel.cs
OptionModels/: AuthenticationOption.cs  DBContextOption.cs  SQLServerOption.cs  SiteOption.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  UserResolveService.cs
SignalR/: ChatHub.cs
StartupConfig/: AutofacServices.cs  CustomCompressionProvider.cs  LanguageActionFilter.cs  SiteConfiguration.cs
StartupConfig/Extensions/: ApplicationBuilderExtensions.cs  ClientAppBuilderExtensions.cs  MigrateExtensions.cs
StartupConfig/Services/: AuthenticationCollectionExtensions.cs  ServiceCollectionExtensions.cs
Store/: boot.browser.ts  boot.server.ts  styles.scss
Store/app/: app.module.browser.ts  app.module.shared.ts  app.routing.ts
Store/app/services/: store.service.ts
Store/polyfills/: browser.polyfills.ts  polyfills.ts
Store/test/: karma.conf.js
ViewComponents/: MenuIconComponent.cs  MenuItemComponent.cs  SocialPanelComponent.cs  StaticImageComponent.cs
ViewModels/: ImageStoreViewModel.cs
ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ViewModels/DataDefinitionModels/: DataDefinitionModel.cs
ViewModels/LocalizationViewModels/: LocalizationViewModel.cs
ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ViewModels/MenuViewModels/: SiteNavigationModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _ContactUs.cshtml  _FooterMenu.cshtml  _Layout.cshtml  _LayoutStore.cshtml  _LoginPartial.cshtml  _MenuControlPartial.cshtml  _MenuPartial.cshtml  _SelectLanguage.cshtml  _ValidationScriptsPartial.cshtml
Views/Store/: Index.cshtml
typings/: index.d.ts  plugin.interface.d.ts
typings/models/: SiteNavigationModel.d.ts
typings/models/store/: ParentCategory.d.ts  StoreType.d.ts
typings/ts/: ApiCallService.d.ts  MyCurrencyList.d.ts  MyMessage.d.ts  MyModal.d.ts  MyNotification.d.ts  MyResponse.d.ts  Site.d.ts
typings/ts/animations/: AnimationControl.d.ts  MyAnimation.d.ts
typings/ts/extensions/: FormatterExtension.d.ts  FriendlyUrlExtension.d.ts
typings/ts/nav-menu/: NavMenu.d.ts
typings/ts/timer-counter/: TimerCounter.d.ts
typings/ts/toolbar/: Toolbar.d.ts
typings/ts/types/: MyDictionary.d.ts
typings/ts/validators/: MyValidator.d.ts
wwwroot/: jquery-lazyload.txt
wwwroot/i18n/: locale-bn.json
wwwroot/images/icons/: fly-hoper.txt
wwwroot/lib/bootstrap/: package.json
wwwroot/lib/font-awesome/: package.json
wwwroot/lib/jquery/: package.json
wwwroot/lib/jquery-lazyload/: package.json
wwwroot/lib/jquery-migrate/: package.json
wwwroot/lib/jquery-validation/: package.json
wwwroot/lib/jquery-validation-unobtrusive/: package.json
wwwroot/lib/tether/: package.json
wwwroot/lib/typescript/: package.json
wwwroot/models/: SiteNavigationModel.ts
wwwroot/models/store/: ParentCategory.ts  StoreType.ts
wwwroot/sass/: Custom.animate-css.scss  Custom.bootstrap.scss  Shared.scss  Site.scss  SiteAnimation.scss  SiteIcon.scss  _fonts.scss  _mixins.scss
wwwroot/sass/contact-us/: ContactUs.scss
wwwroot/sass/image-modal/: ImageModal.scss
wwwroot/sass/media-image/: MediaImage.scss
wwwroot/sass/menu-icon/: MenuIcon.scss
wwwroot/sass/menu-panel/: MenuPanel.scss
wwwroot/sass/message-section/: MessageSection.scss
wwwroot/sass/mixins/: _animation.scss  _background.scss  _border-radius.scss  _text.scss  _transform.scss  _transition.scss
wwwroot/sass/popup/: Popup.scss
wwwroot/sass/site-animation/: _crossfade.scss  _gradient.scss  _shake.scss  _slide.scss  _smooth-background.scss  _wave.scss  _zoom.scss
wwwroot/sass/site-icon/: _btn-image.scss  _btn-location.scss  _btn.scss  _circle.scss  _controls.scss  _directional-arrow.scss  _fa-image.scss  (+2 more)
(+29 files in other folders)
